/* botton cta */
.button {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: var(--first-color-light);
  color: var(--body-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--small-font-size);
  transition: 0.3s;
  text-decoration: none;
}
.button:hover {
  background-color: var(--first-color-lighten);
}
.button__icon {
  margin-left: var(--mb-0-5);
  width: 16px;
  filter: invert(1);
}
.btnUp {
  padding: 10px;
  position: fixed;
  bottom: -40px;
  right: 20px;
  background-color: var(--first-color-light);
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.up {
  bottom: 40px;
}
.btnUp img {
  width: 16px;
  filter: invert(1);
}
.home__container {
  gap: 2rem;
}
.home__title {
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1-5);
}
.home__subtitle {
  font-size: var(--normal-font-size-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.ecologique {
  position: relative;
  display: inline-block;
}
.ecologique::after {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  background: url(../img/zigzag.png);
  background-repeat: no-repeat;
  background-size: 100% 20px;
}
.section__title-center {
  font-size: var(--h2-font-size);
  line-height: 140%;
  width: fit-content;
  text-align: center;
  margin: 0 auto var(--mb-2);
  padding: 0 var(--mb-1-5);
}
.astuce__section {
  gap: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}
.astuce {
  padding: 1rem;
  transition: all 0.5s ease-in-out;
  cursor: default;
}
.astuce:hover {
  transform: translateY(-25px);
}
.astuce__img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  border-radius: 0.5rem;
  padding-bottom: var(--mb-1-5);
}
.astuce__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}
.faq__section-container {
  background-color: #c2ffd7;
}
.faq__section {
  column-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 2rem;
}

.faq__title {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  font-size: var(--font-medium);
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.faq__title:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.faq__title img {
  width: 32px;
  transition: all 0.3s ease-in-out;
}
.res {
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: white;
}
.ui-state-active {
  border-radius: 0.5rem 0.5rem 0 0;
}
.rotate {
  transform: rotate(-180deg);
}
.contact__section {
  gap: 2rem;
}
.contact__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1-5);
}
.contact__title2 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}
.contact__info-container {
  margin-bottom: var(--mb-1-5);
}
.contact__info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact__info img {
  width: 24px;
  margin-right: 1rem;
}
.footer__container {
  gap: 2rem;
  margin-top: 2rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}
.footer__content ul {
  list-style: none;
}
.footer__content ul li {
  margin-bottom: 1rem;
}
.footer__content ul li a {
  color: var(--title-color);
  text-decoration: none;
  transition: 0.3s;
}
.footer__social {
  text-decoration: none;
}
.footer__social img {
  width: 24px;
  margin-right: 1rem;
  transition: 0.3s;
}
.footer__copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}
@media screen and (min-width: 540px) {
  .astuce__section {
    grid-template-columns: repeat(2, 1fr);
  }
  .faq__section {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__section {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    order: 1;
  }
  .astuce__section {
    grid-template-columns: repeat(3, 1fr);
  }
}
