/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/ /*========== Colors ==========*/ /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 175;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: #4dc176;
  --first-color-lighten: #6ae093;
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff; /*========== Font and typography ==========*/ /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem; /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600; /*========== Margenes Bottom ==========*/ /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem; /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
.grid {
  display: grid;
} /* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
} /*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
} /*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: 0.5rem;
}
body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.main {
  overflow: hidden; /*For animation*/
} /*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s; /*For animation dark mode*/
}
.section {
  padding: 5.5rem 0 1rem;
}
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: var(--header-height);
}
.header__logo {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  text-decoration: none;
  font-size: var(--h2-font-size);
  display: flex;
  align-items: center;
}
.header__logo img {
  width: 40px;
  height: 40px;
  margin-right: var(--mb-1-5);
}
.eco {
  color: var(--first-color-light);
}
.header__menu {
  position: absolute;
  top: -500%;
  left: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-tooltip);
  background-color: #ffffff;
  border-radius: 0 0 30px 30px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.header__menu ul {
  padding: 2rem 0;
  list-style: none;
  text-align: center;
}
.header__menu ul li {
  margin-bottom: var(--mb-1);
}
.header__menu ul li a {
  display: block;
  text-decoration: none;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  transition: 0.3s;
  width: fit-content;
  margin: 0 auto;
}
.header__menu ul li a:hover {
  color: var(--first-color-light);
}
.active {
  color: var(--first-color-light) !important;
}
.active::after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background-color: var(--first-color-light);
  transition: 0.3s;
}
.hamburger {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
}
.is-active {
  top: 0 !important;
}
.is-activeBtn {
  z-index: var(--z-tooltip);
}
.sticky {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* responsive */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .header__menu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    background-color: transparent;
    box-shadow: none;
  }
  .header__menu ul {
    display: flex;
  }
  .header__menu ul li {
    margin-left: var(--mb-1-5);
    margin-bottom: 0;
  }
  .header__menu ul li a {
    font-size: var(--normal-font-size);
  }
}
@media screen and (min-width: 992px) {
  .section {
    padding: 8rem 0 1rem;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
